# Platform-Algorithm

./: .gitignore  README.md  pom.xml
algo/: pom.xml
algo/src/main/java/ru/studentsplatform/algorithm/algo/algebra/: AlgebraBasic.java
algo/src/test/java/ru/studentsplatform/algorithm/algo/algebra/: AlgebraBasicTest.java
documentation/: main.md  template.md
endpoint/: pom.xml
endpoint/src/main/java/ru/studentsplatform/algorithm/endpoint/: EndpointApplication.java
endpoint/src/main/java/ru/studentsplatform/algorithm/endpoint/rest/: MainController.java
endpoint/src/main/java/ru/studentsplatform/endpoint/rest/: MainController.java
test-system/: pom.xml
